spring.application.name=dubboboot

dubbo.scan.base-packages=pers.vay.dubbo.springboot

dubbo.application.name=provider
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

server.port=8084
